###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.windowConfig = +com/company/demo/web-screens.xml

cuba.menuConfig = +com/company/demo/web-menu.xml

cuba.permissionConfig = +com/company/demo/web-permissions.xml

cuba.mainMessagePack = +com.company.demo.web

cuba.anonymousSessionId = 31e7c8ad-e402-7221-8023-f8a8e430f3bb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = https://localhost:8443/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover